{
  "name": "bullsfirst",
  "version": "0.0.1",
  "scripts": {
    "dev": "npm run clean && webpack-dev-server",
    "build": "npm run clean && webpack",
    "clean": "rimraf ./build/*"
  },
  "devDependencies": {
    "angular": "^1.6.3",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-include-assets-plugin": "0.0.5",
    "html-webpack-plugin": "^2.28.0",
    "loadash": "0.0.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.0",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
